1111 1  1    4! / 24   4! / 4!                = 1
1122 2  6    4! / 4    4! / 2! * 2!           = 6
1123 3  12   4! / 2    4! / 2! * 1! * 1!      = 12
1234 4  24   4! = 24   4! / 1! * 1! * 1! * 1! = 24

11111 1  1     5! / 120   5! * 1  / 120 = 1
12222 2  5     5! / 24    5! * 5  / 25  = 24 
12333 3  20    5! / 6     5! * 20 / 120 = 20
12345 5  120   5! = 120   5! * 5  / 5   = 120


12333      = 5! / 1! * 1! * 3! = 5! / 3! = 120 / 6 = 20
1111222233 = 10! / 4! * 4! * 2! = 3628800 / 24 * 24 * 2 = 3628800 / 1152 = 3150

--------------------------------------------------------------------------------

10 / 2 => 1) 1 - 5  
          2) 6 - 10

12 / 4 => 1) 1  - 3
          2) 4  - 6
          3) 7  - 9
          4) 10 - 12




          Begin: ((Total / Count) * (Index - 1)) + 1
          End:   Begin + (Total / Count) - 1